{
  "name": "chapiteau-grottes",
  "version": "1.0.0",
  "description": "Website for Chapiteau Grottes",
  "main": "index.js",
  "scripts": {
    "build": "gulp sass",
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rspt/chapiteaugrottes.ch.git"
  },
  "keywords": [
    "website"
  ],
  "author": "rspt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rspt/chapiteaugrottes.ch/issues"
  },
  "homepage": "https://github.com/rspt/chapiteaugrottes.ch#readme",
  "devDependencies": {
    "browser-sync": "^2.12.5",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.1"
  }
}
